<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>EMC</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png">
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="javascript:">Logout</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <div class="main container">

        <div class="row">
        <div class="col-md-6">
         <div class="panel panel-black">
                  <div class="panel-heading">
                    <h3 class="panel-title">Current Usage</h3>            
                  </div>
                  <div class="panel-body">
                    <div id="dbCurrUsg" style="height: 299px; width: 100%;">
                    </div>
                  </div>
                </div>
              
                     <div class="panel panel-black">
                  <div class="panel-heading">
                    <h3 class="panel-title">Usage Intelligence Alerts</h3>            
                  </div>
                  <div class="panel-body">
                  <table class="table table-bordered uid-table">
                      <thead>
                        <tr>
                          <th style="width:8%;"></th>
                          <th>Product Name</th>
                          <th>Category</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><span class="glyphicon glyphicon-remove"></span></td>
                          <td>Product C</td>
                          <td>Out of Compliance</td>
                          <td><a href="details.html" class="btn btn-warning">Details</a></td>
                        </tr>
                        <tr>
                          <td ><span class="glyphicon glyphicon-warning-sign"></span></td>
                          <td>Product A</td>
                          <td>Usgae</td>
                          <td><a href="details.html" class="btn btn-warning">Details</a></td>
                        </tr>
                         <tr>
                          <td ><span class="glyphicon glyphicon-warning-sign"></span></td>
                          <td>Product B</td>
                          <td>Upgrades</td>
                          <td><a href="details.html" class="btn btn-warning">Details</a></td>
                        </tr>
                         <tr>
                          <td ><span class="glyphicon glyphicon-warning-sign"></span></td>
                          <td>Product D</td>
                          <td>Renewals</td>
                          <td><a href="details.html" class="btn btn-warning">Details</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
            </div>
         <div class="col-md-6">
               <div class="panel panel-black">
                  <div class="panel-heading">
                    <h3 class="panel-title">Entitlements and Activations</h3>            
                  </div>
                  <div class="panel-body">
                    <div id="dbEntnActChart" style="height: 299px; width: 100%;">
                    </div>
                  </div>
                </div>
                 <div class="panel panel-black">
                  <div class="panel-heading">
                    <h3 class="panel-title">Products</h3>            
                  </div>
                  <div class="panel-body">
                        <table class="table table-striped">                         
                          <tbody>
                            <tr class="success">
                              <td><span class="glyphicon glyphicon-ok"> Registered</td>
                              <td><span class="badge">5</span></span></td>
                            </tr>
                            <tr class="warning">
                              <td><span class="glyphicon glyphicon-warning-sign"></span> Review Required</td>
                              <td><span class="badge">3</span> </td>
                            </tr>
                            <tr class="danger">
                              <td><span class="glyphicon glyphicon-remove"></span> Out of Compliance</td>
                              <td><span class="badge">1</span> </td>
                            </tr>                            
                           
                          </tbody>
                        </table>
                  </div>
                </div>
            </div>
        </div>

    </div>


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>    
    <!-- endbuild -->

    <!-- build:js scripts/canvasjs.js -->
    <script src="scripts/canvasjs.js"></script>
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>
